# bigsister-android-br31

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
app/: bigsister-release.keystore  build.gradle.kts  google-services.json  local.properties.example
app/src/: google-services.json
app/src/androidTest/java/com/smwu/bigsister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smwu/bigsister/: App.kt  MainActivity.kt
app/src/main/java/com/smwu/bigsister/data/di/: DatabaseModule.kt
app/src/main/java/com/smwu/bigsister/data/local/: AppDatabase.kt  CompletionEntity.kt  ReservationEntity.kt  RoutineEntity.kt  RoutineWithSteps.kt  StepEntity.kt  UserEntity.kt
app/src/main/java/com/smwu/bigsister/data/local/dao/: AppDatabase.kt  CompletionDao.kt  ReservationDao.kt  RoutineDao.kt  StepDao.kt  UserDao.kt
app/src/main/java/com/smwu/bigsister/data/model/: VoiceType.kt
app/src/main/java/com/smwu/bigsister/data/model/transit/: GeoPoint.kt  TransitMode.kt  TransitRouteCard.kt  TransitRouteMapper.kt  TransitRouteUiModel.kt  TransitStepUiModel.kt
app/src/main/java/com/smwu/bigsister/data/network/: GoogleDirectionsResponse.kt  GoogleDirectionsService.kt  GooglePlaceResponse.kt  GoogleRoutesRequest.kt  GoogleRoutesResponse.kt  GoogleRoutesService.kt  ODsayData.kt  ODsayService.kt  StationInfo.kt
app/src/main/java/com/smwu/bigsister/data/remote/: FirestroreModels.kt  MapResponse.kt  NaverMapApi.kt  RetrofitClient.kt
app/src/main/java/com/smwu/bigsister/data/repository/: CompletionRepository.kt  MapRepository.kt  MapRepositoryImpl.kt  ReservationRepository.kt  RoutineRepositiry.kt  RoutineRepository.kt  SettingsRepository.kt  StepReository.kt  TransitRouteRepository.kt  UserRepository.kt
app/src/main/java/com/smwu/bigsister/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/smwu/bigsister/ui/: AppNavigation.kt  KakaoMapTest.kt  RootNavigation.kt
app/src/main/java/com/smwu/bigsister/ui/auth/: LoginScreen.kt
app/src/main/java/com/smwu/bigsister/ui/components/: Buttons.kt  Cards.kt  EmptyRoutineState.kt  FigmaInputs.kt  HomeTopBar.kt  Images.kt  Inputs.kt  ReservationCard.kt  RoutineSummaryCard.kt  StepCard.kt  TimePickerDialogCompose.kt  TodayRoutineCard.kt  TrafficRefreshButton.kt  WeeklyCalendar.kt
app/src/main/java/com/smwu/bigsister/ui/components/transit/: TransitRouteCard.kt  TransitStepItem.kt  TransitStepRow.kt
app/src/main/java/com/smwu/bigsister/ui/debug/: ScrollTestPartial.kt  ScrollTestPure.kt  ScrollTestScaffold.kt
app/src/main/java/com/smwu/bigsister/ui/home/: HomeScreen.kt
app/src/main/java/com/smwu/bigsister/ui/intro/: OnboardingScreen.kt  SisterTypeScreen.kt
app/src/main/java/com/smwu/bigsister/ui/live/: LiveModeScreen.kt
app/src/main/java/com/smwu/bigsister/ui/map/: GoogleMapScreen.kt  StationSearchScreen.kt  TransitRouteMap.kt
app/src/main/java/com/smwu/bigsister/ui/reservation/: ReservationAddScreen.kt
app/src/main/java/com/smwu/bigsister/ui/routine/: RoutineAddScreen.kt  RoutineListScreen.kt  RoutineStepDraft.kt
app/src/main/java/com/smwu/bigsister/ui/settings/: SettingsScreen.kt
app/src/main/java/com/smwu/bigsister/ui/stats/: StatsScreen.kt
app/src/main/java/com/smwu/bigsister/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smwu/bigsister/ui/transit/: TransitRouteScreen.kt
app/src/main/java/com/smwu/bigsister/ui/viewModel/: HomeViewModel.kt  LiveModeViewModel.kt  LoginViewModel.kt  ReservationViewModel.kt  RoutineEditState.kt  RoutineViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt  TransitRouteViewModel.kt
app/src/main/java/com/smwu/bigsister/ui/viewModel/transit/: TransitRouteUiState.kt  TransitRouteViewModel.kt  TransitStepDraft.kt
app/src/main/java/com/smwu/bigsister/ui/viewmodel/: HomeViewModel.kt  LiveModeViewModel.kt  RoutineViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/smwu/bigsister/utils/: AlarmReceiver.kt  KeyHashUtil.kt  LocationUtils.kt  MyFirebaseMessagaingService.kt  NotificationHelper.kt  RoutineAlarmScheduler.kt  StepTimeCalculator.kt  TtsManager.kt
app/src/main/java/com/smwu/bigsister/workers/: RoutineDepartureWorker.kt  RoutineEndWorker.kt  RoutineStartWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smwu/bigsister/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
